<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SilvaGlow - Home</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>SilvaGlow</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="routine.html">Routines</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="admin.html">Admin-Login</a>
      <a href="reviews.html">Reviews</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQs</a>
    </nav>
  </header>

  <!-- Main Section -->
  <main>
    <h2 id="welcome-message"> Welcome to SilvaGlow </h2>
    <p>Discover skincare that's made for glowing confidence.</p>

    <div class="featured-products">
      <!-- Product 1 -->
      <div class="product-card">
        <a href="serum.html">
          <img src="https://m.media-amazon.com/images/I/51MWLNBZMlL._SX522_.jpg" alt="Radiance Glow Serum">
        </a>
        <h3>Radiance Glow Serum</h3>
        <button onclick="addToCart('Radiance Glow Serum')">View Details</button>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <a href="cream.html">
          <img src="https://mirabellecosmetics.in/cdn/shop/files/Hya_-_Colla_Crm_1.png?v=1739009050" alt="Hydrating Face Cream">
        </a>
        <h3>Hydrating Face Cream</h3>
        <button onclick="addToCart('Hydrating Face Cream')">Buy Now</button>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <a href="sunscreen.html">
          <img src="https://bhubotanicals.com/cdn/shop/files/WhatsAppImage2025-07-07at1.24.06PM.jpg?v=1759477904&width=1080" alt="SPF 50 Sunscreen">
        </a>
        <h3>SPF 50 Sunscreen</h3>
        <button onclick="addToCart('SPF 50 Sunscreen')">Add to Cart</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SilvaGlow</p>
  </footer>

</body>
</html>
